﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="BouncyCastle" version="1.8.6.1" targetFramework="net451" />
  <package id="iTextSharp" version="5.5.13.2" targetFramework="net451" />
  <package id="Newtonsoft.Json" version="9.0.1" targetFramework="net451" />
  <package id="System.Linq.Expressions" version="4.3.0" targetFramework="net451" />
</packages>